<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title> Lister | Grow Your Newsletter List  </title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css"/> <![endif]-->

</head>
<body>
<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<header>
<div class="wrapper">
<div class="logo">    </div>
<div class="navi">
<ul> 
<li class="active"><a href="index.html">Home</a></li> 
<li><a href="about.html">About</a></li> 
<li><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Welcome to lister the best newsletter list builder </h1>
	<h2>Lister is Designed &#38; optimized for high conversion . </h2> 
</div>
<div class="video"> <iframe src="http://player.vimeo.com/video/7449107" width="580" height="362"  > </iframe> </div>
<div class="subscriber">
<div class="subscriber-wrap">
<h3> SUBSCRIBE &#38; GET YOUR DOWNLOAD</h3>
<p>Don&#8217;t miss this Great Opportunity, Get it Now</p>
<!-- Newsletter -->
     
<form action="#" method="post" novalidate>
<input  value="Your Name"  name="NAME"     class="autoclear name-newsletter"     >
<input  value="Your Email"  name="EMAIL"  class="email-newsletter"     >
<input  value="Your Phone"  name="PHONE"  class="phone-newsletter"   >
<input type="submit" value="Download" name="subscribe"  class="button-newsletter">
<label> * We will not forward your email address to any third party.</label>
</form>
    
<!-- Newsletter -->
</div>
</div>	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - Howitwork Section ### -->
<div class="howitwork" >
<div class="wrapper"> 
<div class="title"><h3>How it Works</h3></div>
<div class="row-fluid">
 
<!-- ###   Feature 1 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features1.png" class="ft1" alt="" />  </div>
<h6> 1. Subscribe to the List</h6>
<p>  Clean &#38; fully commented code and a stunning documentation make it very easy to setup  </p>
<div class="step"><p>Step 1</p></div>
 </div> 
 
<!-- ###   Feature 2 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features2.png" class="ft1" alt="" />  </div>
<h6> 2. Confirm your email</h6>
<p>  Clean &#38; fully commented code and a stunning documentation make it very easy to setup  </p>
<div class="step"><p>Step 2</p></div>
</div> 
 
<!-- ###   Feature 2 ### -->
<div class="span4 featu">
<div class="icon"> <img src="img/icons/features3.png" class="ft1" alt="" />  </div>
<h6> 3. Download your Product</h6>
<p>  Clean &#38; fully commented code and a stunning documentation make it very easy to setup  </p>
<div class="step"><p>Step 3</p></div>
</div> 
 

</div>
</div>
</div>
<!-- ### END - Howitwork Section ### -->


<!-- ### START - Features Section ### -->
<div class="features" > 
<div class="wrapper">
<div class="feature1">
<h3>Why Choosing This Landing Page ? </h3>
<h6>Here you have some reasons and some features </h6>
<ul>
<li> Responsive layout, optimized for high conversion  </li>
<li> Clean &#38; Beautiful Design focused on good readability</li>
<li> Seo Optimized , Light weight code based on bootstrap </li>
<li> Easy to Cusyomize With an extensive documentation </li>
</ul>
</div>
<div class="feature2"> <img src="img/mockup/window.png" alt="" /> </div>

</div>
</div>
<!-- ### END - Features Section ### -->


<!-- ### START - Screenshots Section ### -->
<div class="screenshots" >
<div class="wrapper">
<div class="title"><h3>Screenshots</h3></div>
<div id="tabs">
<ul class="tabs-ul">

<li><a href="#tabs-1"> </a></li>
<li><a href="#tabs-2"> </a></li>

</ul>
 <div class="clear"></div>
 <div id="tabs-1" class="gallery">
<ul  class="row-fluid">
<!-- ### First Gallery ### -->
<li class="span3"> <a href="img/screenshots/screen1-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen1.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen2-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen2.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen3-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen3.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen4-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen4.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
</ul>
 </div>
<div id="tabs-2" class="gallery">
<ul  class="row-fluid">
<!-- ### Second Gallery ### -->

<li class="span3"> <a href="img/screenshots/screen1-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen1.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen2-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen2.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen3-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen3.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
<li class="span3"> <a href="img/screenshots/screen4-big.jpg" class="lightbox-go" title="My Screenshot"><img src="img/screenshots/screen4.jpg" class="a" alt=""/> <img src="img/screenshots/hover.png" class="b" alt=""/></a>   </li>
</ul>
</div>
</div>
</div>
</div>
<!-- ### END - Screenshots Section ### -->


<!-- ### START - Testimonials Section ### -->
<div class="testimonials" >
<div class="wrapper">
 <div class="title"><h3>Testimonials</h3></div>
 <div class="row-fluid">
 
 <!-- ### Testimonials 1 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/client1.png" class="ft1" alt="" />  </div>
 <h6> John Doe</h6>
 <div class="testi-div"></div>
 <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  </p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div> 
 
 <!-- ### Testimonials 2 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/client1.png" class="ft1" alt="" />  </div>
 <h6> John Doe</h6>
 <div class="testi-div"></div>
 <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  </p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div> 
 
 <!-- ### Testimonials 3 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/client1.png" class="ft1" alt="" />  </div>
 <h6> John Doe</h6>
 <div class="testi-div"></div>
 <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  </p>
 <div class="quote"><img src="img/testimonials/quote.png"   alt="" /></div>
 </div>  
 

 </div>
</div>
</div>
<!-- ### END - Testimonials Section ### -->



<!-- ### START - Testimonials Section ### -->
<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t Miss This Great Opportunity <span>&#38; Get it Now !</span> </h3>
<a class="action-button" href="#top">Download</a>
</div>
</div>
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Lister</strong> &#169; copyright 2012. all rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a href="#"></a> </li> 
<li class="facebook"> <a href="#"></a> </li> 
<li class="twitter"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer>
<!-- ### END - FOOTER Section ### -->


</div>
</body>
</html>