<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | About Us Page</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>
<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li> 
<li class="active"><a href="aboutus.html">About Us</a></li> 
<li><a href="services.html">Services</a></li> 
<li><a href="resources.html">Resources</a></li>
<li><a href="offers.html">Offers</a></li>
<li><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1> About Us</h1>
	<h2>"Your Tax Returns Done Right The First Time."</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<!--Sub Section Start-->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 ">
  <h3><strong>Manish Pathak, CPA</strong></h3>
<!--<h3><strong>BackGround</strong></h3>
 --><p align="justify">Manish has over 10 years of experience in the accounting and tax area.  Over the years, Manish has
spent some time as a Public Accountant working with clients on audits and preparing corporate
and partnership tax returns.  He has also worked as an Internal Auditor for a multi-national corporation.
In addition, Manish has worked in the Financial Planning & Analysis area for a Fortune 500 company.
His varied experience in the industry allows him to bring his broad-based experience to work for you.  
It allows him to think through your tax needs from a holistic perspective and prepare the best tax 
		return possible to maximize your refund.<br><br>
		Manish is a Certified Public Accountant registered with the Ohio Board of Accountancy.  Manish is a 
member of the American Institute of the CPAs (AICPA), as well as, The Ohio Society of CPAs (OSCPA)
For more detailed background see Manish’s resume (hyperlink to word document)

</p>  </div>
<div class="span6 right"> <img src="img/about/Manish1.png" alt="" /></div>
</div>
<!--Sub Section End-->
<!--Sub Section Starts-->

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span6 left"> <img src="img/services/goals.jpg" alt="" /></div>
<div class="span6 ">
<h3>Our Goals</h3>
<h6></h6>
<p align="justify"> We want to be more than just your “tax preparer”; We want to be your trusted tax advisor so you can
have peace of mind.  Tax preparation can be just filling out some required forms by using some online
software or going to a franchise tax-preparer such as H&R Block.  However, an experienced tax preparer
should get to know you and your unique situation by asking all the pertinent questions to maximize your
tax opportunities.  Getting to know you personally so that we can think through all the deductions, 
exemptions, and credits that apply in your specific case is our idea of good customer service.  Tax returns 
are not just a series of tax forms and instructions to go along with them.  Tax laws are the infrastructure 
behind the tax forms.  We understand the details of these laws and know how to apply them on an individual
basis so that we can do a great job for you.  You can rely on us which allows you to have more time for what
is most important to you:  family, friends, and career.  We want to put our experience to work for your!
</p>  </div>
</div>
<!--Sub Section End-->


<!--End Su Section Start-->
</div>
</div>
<!--end Section Start-->
<!-- ### START - Testimonials Section ### -->
<div class="testimonials" >
<div class="wrapper">
 <div class="title"><h3>Testimonials</h3></div>
 <div class="row-fluid">
 
 <!-- ### Testimonials 1 ### -->
 <div class="span4 testi">
 <!--<div class="client"> <img src="img/testimonials/kush.png" class="ft1" alt="" />  </div> -->
 <h6> Kush P</h6>
 <div class="testi-div"></div>
 <p align="justify">  
I have been a long time Turbo Tax customer. Given several recent life changes (new job, baby, 
house etc.) this year I wanted to seek more personalized service and came across Valuprep. 
My experience with Valuprep was phenomenal and since then I have recommended them to 
several friends.  They paid detailed attention to all facets of my taxes, ensured that I was getting 
all the deductions and credits I was eligible for and provided courteous, timely and professional 
service.  In the end I was able to get a refund more than $1,500 higher than TurboTax.  In addition, 
by reviewing my prior year return, Valuprep helped me file an amended tax return for an additional 
$500 refund.  
 </p>
<!-- <div class="quote"></div> -->
 </div> 
 
 <!-- ### Testimonials 2 ### -->
 <div class="span4 testi">
 <div class="client"> <!--<img src="img/testimonials/client1.png" class="ft1" alt="" />  --> </div>
 <h6> Parul S.</h6>
 <div class="testi-div"></div>
 <p align="justify">  “We had our taxes done by Valuprep for the year 2012.  I had recently got married, moved to a different state And changed jobs. To me, I had a complicated tax situation on hand and wanted someone who could guideand
advise us as to whether to file jointly or not.  I was very impressed with Manish's knowledge and his patience
with us.  His service was a big departure from H&R Block who I had been using for the past 5 years 
and paying ridiculously high fees.  Manish called out several things for us to ensure we get the maximum
refund.  He shared several strategies with us on how we can plan better for next year's tax returns.
I highly recommend Valuprep.  We will be using their services again this year, even though we have since
moved to a different state once more.”
 </p>
  <!--<div class="quote"></div> -->
 </div> 
 
 <!-- ### Testimonials 3 ### -->
 <div class="span4 testi">
 <!--<div class="client"> <img src="img/testimonials/client1.png" class="ft1" alt="" />  </div> -->
 <h6> Aarthi G.</h6>
 <div class="testi-div"></div>
 <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  </p>
  <!--<div class="quote"></div> -->
 </div>  
 

 </div>

<!-- ### END - Testimonials Section ### -->

</div>
</div>
<!-- ### END - about Section ### -->
<div class="row-fluid">



<!-- ### START - Testimonials Section ### -->
<!--<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t Miss This Great Opportunity <span>&#38; Get it Now !</span> </h3>
<a class="action-button" href="#top">Download</a>
</div>
</div> -->
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>