<!DOCTYPE HTML>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | Contact Us Page</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
 
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>
<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li> 
<li ><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li> 
<li><a href="resources.html">Resources</a></li>
<li><a href="offers.html">Offers</a></li> 
<li class="active"><a href="#">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Contact Us</h1>
	<h2>"Your Tax Returns Done Right The First Time."</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->

<div class="contact">
<div class="wrapper">
<div class="row-fluid">
<div class="span8 "> 
<div class="wrap" id="overlay_form" ><p> You email we be deleted in 24 min.</p>

<form id="contactform" class="form-contact"  action="mailer.php" method="post">
  <div id="success" ></div>
 
  <input  placeholder="Your Name"  type="text" class="input-name" id="name" name="name" /> 
 
  <input placeholder="Your Email" type="text" class="input-email" id="email" name="email" /> 
  
  <input placeholder="Your Phone Number" type="text" class="input-phone" id="phone" name="phone" />
 
 <textarea placeholder="Your Message" class="message" name="message" rows="5" cols="20"></textarea> 
 
 <input type="submit" class="input-submit" value="Submit" id="send" /> 

</form>
</div>
</div>
<div class="span4 cont">
  <h1><Br>
  </h1>
  <h2>Valuprep Tax Services</h2>
<p>6631 Commerce Parkway <br>
Suite S <br>
Dublin OH 43017</br>
Phone : <strong>(614) 398-2372</strong></p> 
Email : <strong><a href="mailto:manish@valuprep.net">manish@valuprep.net</a></strong></p> 
 <div class="credits">
 <!--Google Map iFrame -->
 </div><iframe width="275" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6631+Commerce+Parkway,+Dublin,+OH&amp;aq=0&amp;oq=6631+Commerce+Parkway+&amp;sll=37.0625,-95.677068&amp;sspn=36.863178,79.013672&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=6631+Commerce+Pkwy,+Dublin,+Ohio+43017&amp;ll=40.11031,-83.140755&amp;spn=0.022975,0.030041&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6631+Commerce+Parkway,+Dublin,+OH&amp;aq=0&amp;oq=6631+Commerce+Parkway+&amp;sll=37.0625,-95.677068&amp;sspn=36.863178,79.013672&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=6631+Commerce+Pkwy,+Dublin,+Ohio+43017&amp;ll=40.11031,-83.140755&amp;spn=0.022975,0.030041&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</div>
</div>

</div>
</div>
<!-- ### END - about Section ### -->


 
<div class="divi-sub"></div>

<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">

<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>