<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | About Us Page</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>

<div class="navi">
<ul> 
<li class="active"><a href="index.html">Home</a></li> 
<li ><a href="aboutus.html">About Us</a></li>
<li><a href="services.html">Services</a></li> 
<li><a href="resources.html">Resources</a></li>
<li><a href="offers.html">Offers</a></li>
<li><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Valuprep Tax Services</h1>
	<h2>"Your Tax Returns Done Right The First Time."</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<!--Sub Section Start-->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 ">
<h3>Welcome to ValuPrep</h3>
<p align="justify">Let’s face it:  Most people are not interested in spending their precious time filling out tax forms.  One of the main reasons people resort to doing their own taxes is because they cannot find a tax preparerer they can fully trust or rely on.  So, even though people find filling out tax returns to be
a daunting task and a challenge to navigate the ever changing tax laws, they resort to trying to 
complete their own tax returns anyway using some sort of online tax tool such as TurboTax.</p>  </div>
<div class="span6 right"> <img src="img/Group3.png" alt="" /></div>
</div>
<!--Sub Section End-->
<!--Sub Section Starts-->

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span11"><h3>Why Choose Valuprep?</h3>
<h6></h6>
<p align="justify">Our mission is simple: prepare accurate tax returns at the most reasonable fee possible
while focusing on the needs of our clients and treating them with the respect that they deserve.
Our goal is not just to do your tax return one year but rather to form a lasting relationship by earning
your trust.  We understand that most clients are not just looking for "a tax guy"; they are looking for
 some who always has the clients' best interest in mind.  We strive to offer the highest quality professional
service whether your tax returns are relatively simple or complex.  Your success is our success.  And we can
work with you to identify potential opportunities within the tax code to reduce your future tax liabilities
through thoughtful tax planning.  We can even review a prior-year return prepared by you or any other 
tax preparer for any missed opportunities.  We understand that you do not have the time to study the 
tax code.  That's why we are there to help you every step of the way.  At most franchised tax preparation 
companies your returns are generally prepared by someone with minimum training (sometimes as little
as a few weeks!)  At Valuprep, your tax return will be prepared by an honest, knowledgeable, and most
importantly, qualified CPA who is registered with the IRS.

</p>  </div>
</div>
<!--Sub Section End-->


<!--End Su Section Start-->
</div>
</div>
<!--end Section Start-->
<!-- ### START - Testimonials Section ### -->
<div class="testimonials" >
<div class="wrapper">
 <div class="title"><h3>What you can expect from us</h3></div>
 <div class="row-fluid">
 
 <!-- ### Testimonials 1 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/our-promise.png" class="ft1" alt="" />  </div>
 <h6>Our Promise To You</h6>
 <div class="testi-div"></div>
 <p align="justify">  
We understand that completion of your income tax return is not only complicated, it is possibly the most
 important transaction of the year.  So we make a commitment to you that we will prepare the best 
possible tax return for you.  You will not have to worry about which forms to fill out, how and where to
 file, and which deductions and exemptions do you qualify for.  We will take care of all your tax needs
 and answer all your questions to your satisfaction.

 </p>
<!-- <div class="quote"></div> -->
 </div> 
 
 <!-- ### Testimonials 2 ### -->
 <div class="span4 testi">
 <div class="client"> <img src="img/testimonials/excellent.png" class="ft1" alt="" /> </div>
 <h6>Exceeding Your Expectations</h6>
 <div class="testi-div"></div>
 <p align="justify"> We, at Valuprep, are not here to just meet your expectations; we are here to exceed your expectations!
It is our job to know and understand the myriads of tax laws.  But more importantly, we consider 
getting to know you personally and understanding your tax needs is our most important job.

 </p>
 <!-- <div class="quote"></div> -->
 </div> 
 
 <!-- ### Testimonials 3 ### -->
 <div class="span4 testi">
<div class="client"> <img src="img/testimonials/next.png" class="ft1" alt="" />  </div> 
 <h6>What should you do now?</h6>
 <div class="testi-div"></div>
 <p> Simply call us!  We can talk to you about our services in detail.  We don’t want to just do your tax returns 
this years; we want to form a long-term preparer-client relationship. Most importantly, we want you to
think of us as your trusted tax advisors throughout the year.
</p>
  <!--<div class="quote"></div> -->
 </div>  
 

 </div>
</div>
</div>
<!-- ### END - Testimonials Section ### -->



<!-- ### START - Testimonials Section ### -->
<!--<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t Miss This Great Opportunity <span>&#38; Get it Now !</span> </h3>
<a class="action-button" href="#top">Download</a>
</div>
</div> -->
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>