<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | Special Offers</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>
<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li> 
<li ><a href="aboutus.html">About Us</a></li> 
<li><a href="services.html">Services</a></li> 
<li><a href="resources.html">Resources</a></li>
<li class="active"><a href="offers.html">Offers</a></li> 
<li><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Special Offers</h1>
	<h2>"Your Tax Returns Done Right The First Time."</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 "><h3>Referral Discount </h3>
<h6></h6>
<p align="justify">At Valuprep, we understand that no amount of marketing and advertising can beat what our clients can 
do for us through word-of-mouth referral when we provide our clients the best services that we can and
we treat our clients with the utmost respect that they deserve.  When a satisfied client recommends
our services to their friends, family, and co-workers, we can get tremendous results.
So, if you are a client who has used our tax preparation services for tax-year 2013 we will give you a
<strong>10% discount on your tax preparation fee for every new client you recommend us to if that
new client uses our tax preparation services.</strong>  Yes, if you recommend our services to 10 new clients
who end up using our tax preparation services, we will not charge <strong>you</strong> any fee!
</p>  </div>
<div class="span6 right"> <img src="img/offers/client-referral-program.png" alt="" /></div>
</div>

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span6 left"> <img src="img/offers/6_10Pct-Discount.jpg" alt="" /></div>
<div class="span6 "><h3>New Client Discount </h3>
<h6></h6>
<p align="justify"> If you are a client who is new to our practice, we will offer you a <strong>10% discount on our service
for your first year tax return preparation with us.</strong>  This offer can be combined with the Referral
Discount.
</p>  </div>
</div>


 

</div>
</div>
<!-- ### END - about Section ### -->



<!-- ### START - Testimonials Section ### -->
<!--<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t Miss This Great Opportunity <span>&#38; Get it Now !</span> </h3>
<a class="action-button" href="#top">Download</a>
</div>
</div> -->
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>