<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | Resources Page</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>
<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li> 
<li ><a href="aboutus.html">About Us</a></li> 
<li><a href="services.html">Services</a></li> 
<li class="active"><a href="resources.html">Resources</a></li>
<li><a href="offers.html">Offers</a></li> 
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Resources</h1>
	<h2>"Your Tax Returns Done Right The First Time."</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 "><h3>How do I know my tax returns are being prepared by a qualified
professional?</h3>
<h6></h6>
<p align="justify">You can look up Manish Pathak’s CPA license at the State of Ohio Accountancy Board website
 below by selecting“Accountancy Board” under Select a Board dropdown and “CPA” under 
Select a Profession dropdown.<br>
<h6>Ohio License Center<br><br></h6>
<a href="https://license.ohio.gov/lookup/default.asp" target="new">https://license.ohio.gov</a>

</p>  </div>
<div class="span6 right"><div class="hidden-phone"> <img src="img/resources/a_15.jpg" alt="" /></div>
</div></div>

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span6 left"> <div class="hidden-phone"><img src="img/resources/appointment.jpg" alt="" /></div></div>
<div class="span6 "><h3>Do I need an appointment?</h3>
<h6></h6>
<p align="justify"> We, at Valuprep, value your time just as much as we value ours.  We recommend that you make an 
Appointment before you come see us so that we can provide you the best customer service that you
deserve.

</p>  </div>
</div>

<div class="divi-sub"></div>
<div class="row-fluid abtt">
<div class="span6 "><h3>What should I prepare prior to my appointment?</h3>
<h6></h6>
<p align="justify">For your ease, we have put together a Client Information Form that you can fill out and print
prior to coming in and meeting with us.  By no means do we expect you to have everything
completed on this form.  However, the more prepared you are and the information you can
provide us by completing the form, the more we can ensure that we have thoroughly taken
advantage of all the tax savings opportunities you may have available to you.
(link to Client Information Form here)
</p>  </div>
<div class="span6 right"><div class="hidden-phone"> <img src="img/resources/checklist.jpg" alt="" /></div>
</div></div>

<!--Sub Section Start
 --><div class="divi-sub"></div>

<div class="row-fluid abtt">

<div class="span6 left"> <div class="hidden-phone"><img src="img/resources/tips.jpg" alt="" /></div></div>
<div class="span6 "><h3>What should I bring with me?</h3>
<h6></h6>
<p align="justify"> Please bring the following documents with you to your appointment.  The list is not all-inclusive.  It is a list of common documents needed to prepare the tax returns.  Additional documentation
may be requested as needed.<br>

<ul>
<li>Copy of prior year tax-returns (new clients only)</li>
<li>W-2s (including spouse and dependent children W-2)</li>
<li>1099s</li>
<li>Mortgage Statements</li>
<li>Retirement Savings Statements (e.g. IRA and Roth IRA)</li>
<li>Real Estate Tax paid during the year</li>
<li>Bank Interest Statements</li>
<li>Brokerage Statements</li>
<li>Documentation (e.g. check copies) of Estimated Income Taxes paid to federal, state and
local governments for current tax-year</li>
<li>Documentation (e.g. check copies) of Estimated Income Taxes paid to federal, state and
local governments for current tax-year</li>
<li>Charitable contributions (cash and non-cash)</li>
<li>Schedule K-1's</li>
<li>Closing Statements if you purchased or sold a home during the current tax-year</li>
<li>Documentation of any other self-employment income (if any)</li>
<li>Documentation related to rental property (if any)</li>
</li>
</ul>
</div>
</div>
<!--end Section Start-->

<!--Sub Section Start
 --><div class="divi-sub"></div>
<div class="row-fluid abtt">
<div class="span6 "><h3>How much will it cost to have my income tax return prepared?
</h3>
<h6></h6>
<p align="justify">We strive to prepare accurate tax returns at the most reasonable fee possible.  We base our fee on the tax forms and schedules we need to prepare for accurate completion of your income tax return.
We would be glad to provide you a no-obligations fee estimate.  If you make an appointment with 
us, we can then review all of your information in a one-on-one session (preferably in person but not
 necessary), determine the work that we think will be involved, and then provide you a fee estimate.
You can also take advantage of our Special Offers.
</p>  </div>
<div class="span6 right"><div class="hidden-phone"> <img src="img/resources/tax.png" alt="" /></div>
</div></div>


<!--Sub Section Start
 --><div class="divi-sub"></div>

<div class="row-fluid abtt">

<div class="span6 left"> <img src="img/resources/refund.jpg" alt="" /></div>

<div class="span6 "><h3>When can I expect my refund?</h3>
<h6></h6>
<p align="justify"> You can use the below link to track your Federal Income Tax Refund by providing your social 
Security #, filing status, and exact refund amount expected.

<h6>Federal Refund Status<br><br></h6>
<a href="https://sa2.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp" target="new">https://irs.gov/refundstatus</a>
</p>
<p align="justify"> Tracking State Income Tax refund (s) differs by state; however, below is the link to track your 
income tax refund for the State of Ohio.
<br>
<h6>Ohio Refund Status<br><br></h6>
<a href="https://www.tax.state.oh.us/IFILE/WheresMyRefundWeb/wheresmyrefund.jsp" target="new">https://www.tax.state.oh.us/WheresMyRefundWeb</a>
</p>
<!--End Su Section Start-->
</div>
</div>
<!--end Section Start-->


</div>
</div>
<!-- ### END - about Section ### -->
<div class="row-fluid">


<!-- ### START - Testimonials Section ### -->
<div class="action" >
<div class="wrapper">
<h3> Get strated now <span>&#38; donwload our Clint Information Form Now !</span> </h3>
<a class="action-button" href="cifPDF.pdf">ClientForm.pdf</a>
</div>
</div>
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>