<!DOCTYPE HTML>
<html>
<head>

<!-- ### Define Charset ### -->
<meta charset="utf-8">

<!-- ### Responsive MetaTag ### -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ### Page Title ### -->
<title>Valuprep Tax Services | About Us Page</title>

<!-- ### Description and Keyword ### -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- ### Stylesheet and Bootstrap ### -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/subpages.css" />
<link rel="stylesheet" href="css/lightbox.css" />

<!-- ### Favicon ### -->
<link rel="shortcut icon" href="img/logo/favicon3.ico" type="image/x-icon" />

<!-- ### Google Fonts ### -->
<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,200" rel="stylesheet" type="text/css"/>

<!-- ### Javascript Files ### -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<div class="wrap-switcher">
 <!-- ### START - Header Section ### -->
<a href="index.html"> <div class="wrapper">
<div class="logo"> <!--  To edit Logo go to css/styles.css  --> </div></a>

<div class="navi">
<ul> 
<li ><a href="index.html">Home</a></li> 
<li ><a href="aboutus.html">About Us</a></li>
<li class="active"><a href="services.html">Services</a></li> 
<li><a href="resources.html">Resources</a></li>
<li><a href="offers.html">Offers</a></li>
<li><a href="contact.html">Contact</a></li> 
</ul>
</div>
</div>
</header>
<!-- ### END - Header Section ### -->
<div class="clear"></div>

<!-- ### START - Main Section ### -->
<div class="main2 main" > 
<div class="gradient">
<div class="wrapper"> 
<div class="slogan">
	<h1>Our Services</h1>
	<h2>"Your Tax Returns Done Right The First Time"</h2> 
</div>
 	
</div> 
</div>
</div>
 
<!-- ### END - Main Section ### -->


<!-- ### START - about Section ### -->
<!--Sub Section Start-->
<div class="about">
<div class="wrapper">
<div class="row-fluid abtt">
<div class="span6 "><h3>Individual Income Tax Preparation</h3>
<p align="justify">We provide federal, state, and local income tax preparation services for individuals and their small businesses.  By keeping our focus on individual taxes, we can ensure that we are maintaining and offering our taxation expertise to this select group of tax clients rather than trying to be everything to everybody.
<br><br>
		We will utilize our extensive knowledge of new tax laws to prepare the best tax return possible for you.
We can identify all tax planning opportunities that reduce your current tax liabilities and also identify and
implement ways to minimize your future tax liabilities.  For example, we can review your current payroll
withholdings based on your unique situation and recommends suggestions to optimize your future
withholdings from you paychecks.
</p>  </div>
<div class="span6 right"> <img src="img/services/tax.jpg" alt="" /></div>
</div><!--Sub Section End-->
<!--Sub Section Starts-->

<div class="divi-sub"></div>


<div class="row-fluid abtt">

<div class="span6 left"> <img src="img/services/review.jpg" alt="" /></div>
<div class="span6 "><h3>Prior-Year Tax Return Review</h3>
<h6></h6>
<p align="justify"> We can not only prepare your current year tax returns, but we can review your prior year tax returns that were prepared using an online tax prep service, a franchise tax prep service, or another accountant to
see if they were accurately prepared.  We will review these returns to see if there were any errors,
ommissions, or missed deduction and credit opportunities.

</p>  </div>
</div>
<!--Sub Section End-->
<!--Sub Section End-->


<!--End Su Section Start-->
</div>
</div>
<!--end Section Start-->
<!-- ### START - Testimonials Section ### -->
<div class="testimonials" >
<div class="wrapper">
 
 <div class="row-fluid">
 
  
 

 </div>
</div>
</div>
<!-- ### END - Testimonials Section ### -->



<!-- ### START - Testimonials Section ### -->
<div class="action" >
<div class="wrapper">
<h3> Don&#8217;t forget to check out our Special Offers Page! <span> Now !</span> </h3>
<a class="action-button" href="offers.html">Special Offers</a>
</div>
</div>
<!-- ### END - Testimonials Section ### -->


<!-- ### START - FOOTER Section ### -->
<div class="divi-sub"></div>

<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Valuprep Tax Services</strong> &#169; Copyright 2014. All rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="yelp"> <a href="#"></a> </li> 
<li class="facebook"> <a href="https://www.facebook.com/valuprep" target="_blank"></a> </li> 
<li class="linkedin"> <a href="#"></a> </li> 
</ul> 
</div>
</div>
</footer><p align="center">This Site was developed by <a href="http://typeserve.com/" target="_blank">TypeServe WebSolutions Group</a>, Dublin Ohio 2014 </p>
<!-- ### END - FOOTER Section ### -->

</div>
</body>
</html>